###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +org/blahodarny/formalnemetody/spring.xml

cuba.persistenceConfig = +org/blahodarny/formalnemetody/persistence.xml

cuba.metadataConfig = +org/blahodarny/formalnemetody/metadata.xml

cuba.viewsConfig = +org/blahodarny/formalnemetody/views.xml

cuba.mainMessagePack = +org.blahodarny.formalnemetody.core

cuba.keyForSecurityTokenEncryption = T0SqlfviQVVj7QVj

cuba.anonymousSessionId = f1347e7a-1d1c-e746-764f-404c1687bf3d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false