###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/blahodarny/formalnemetody/web-spring.xml

cuba.dispatcherSpringContextConfig = +org/blahodarny/formalnemetody/web-dispatcher-spring.xml

cuba.persistenceConfig = +org/blahodarny/formalnemetody/persistence.xml

cuba.metadataConfig = +org/blahodarny/formalnemetody/metadata.xml

cuba.viewsConfig = +org/blahodarny/formalnemetody/views.xml

cuba.windowConfig = +org/blahodarny/formalnemetody/web-screens.xml

cuba.menuConfig = +org/blahodarny/formalnemetody/web-menu.xml

cuba.permissionConfig = +org/blahodarny/formalnemetody/web-permissions.xml

cuba.mainMessagePack = +org.blahodarny.formalnemetody.web

cuba.anonymousSessionId = f1347e7a-1d1c-e746-764f-404c1687bf3d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover